# RealEstateMana

app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/controller/: CustomDialogClass.kt  DetailFragment.kt  EditActivity.kt  MainActivity.java  MapsActivity.kt  MediaImageActivity.kt  MortgageActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Address.kt  Agent.kt  AppDatabase.kt  FragmentMediaAdapter.kt  Interess.kt  Price.kt  RealEstate.kt  RealEstateAdapter.kt  RealEstateDao.kt  SqlConnector.kt  Statut.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/model/Entity/: Address.kt  Agent.kt  Image.kt  Interess.kt  Price.kt  RealEstate.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/contentProvider/: Item.kt  ItemContentProvider.kt  ItemDao.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_media_image.xml  fragment_detail.xml  media_cell.xml  real_estate_cell.xml
app/src/main/res/layout-land/: activity_edit.xml  activity_main.xml  activity_mortgage.xml  custom_dialog.xml  fragment_detail.xml  real_estate_cell.xml
app/src/main/res/menu/: fragment_menu.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mysql-connector-java-5.1.48/: build.gradle
