<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context="com.openclassrooms.realestatemanager.controller.MainActivity"
    tools:shrinkMode="strict">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="top"
        >
        <view class="androidx.recyclerview.widget.RecyclerView"
            android:id="@+id/main_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </view>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        > </FrameLayout>


</LinearLayout>
