<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.DetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_edit_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/fragment_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:text="@string/fragment_button_edit"/>

        <Button
            android:id="@+id/fragment_edit_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:text="@string/fragment_button_new"
            />

    </androidx.appcompat.widget.Toolbar>



    <FrameLayout
        android:id="@+id/fragment_warning_layout"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_toEndOf="@id/fragment_surface_title"
        android:layout_below="@id/fragment_description_title"
        android:background="#EED68383"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/fragment_warning_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_warning"
            android:textSize="30sp"
            android:textColor="#111111"
            android:layout_marginTop="55dp"
            android:layout_marginStart="5dp"
            />
    </FrameLayout>


    <TextView
        android:id="@+id/fragment_media_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_media_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"/>
    <view class="androidx.recyclerview.widget.RecyclerView"
        android:id="@+id/fragment_media"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/fragment_media_title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


    <TextView
        android:id="@+id/fragment_price_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_price"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toEndOf="@id/fragment_media_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/fragment_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_price_base"
        android:layout_below="@id/fragment_price_title"
        android:layout_toEndOf="@id/fragment_media_title"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/fragment_date_entree_title"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_date_entree_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toEndOf="@id/fragment_price_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/fragment_date_entree_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_date_entree_base"
        android:layout_below="@id/fragment_date_entree_title"
        android:layout_toEndOf="@id/fragment_price_title"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/fragment_date_vente_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_date_vente_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toEndOf="@id/fragment_date_entree_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/fragment_date_vente_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_date_vente_base"
        android:layout_below="@id/fragment_date_vente_title"
        android:layout_toEndOf="@id/fragment_date_entree_title"
        android:layout_marginStart="20dp"/>


    <TextView
        android:id="@+id/fragment_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_description_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/fragment_media"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/fragment_description_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/fragment_description_text"
        android:layout_below="@id/fragment_description_title"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>


    <TextView
        android:id="@+id/fragment_surface_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_surface_title"
        android:textStyle="bold"
        android:layout_below="@+id/fragment_description_text"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/fragment_surface_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_surface_base"
        android:layout_below="@id/fragment_surface_title"
        android:layout_marginTop="3dp"
        android:layout_marginStart="40dp"/>


    <TextView
        android:id="@+id/fragment_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/fragment_room_title"
        android:layout_below="@id/fragment_surface_text"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/fragment_room_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_room_base"
        android:layout_below="@id/fragment_room_title"
        android:layout_marginTop="3dp"
        android:layout_marginStart="40dp"/>


    <TextView
        android:id="@+id/fragment_agent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/fragment_agent"
        android:layout_below="@id/fragment_room_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"/>
    <TextView
        android:id="@+id/fragment_agent_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_agent_base"
        android:layout_below="@id/fragment_agent_title"
        android:layout_marginTop="3dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/fragment_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/fragment_status"
        android:layout_below="@id/fragment_room_text"
        android:layout_toEndOf="@id/fragment_agent_title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"/>
    <TextView
        android:id="@+id/fragment_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_statut_base"
        android:layout_below="@id/fragment_status_title"
        android:layout_toEndOf="@id/fragment_agent_text"
        android:layout_marginTop="3dp"
        android:layout_marginStart="30dp"/>


    <TextView
        android:id="@+id/fragment_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/fragment_location_title"
        android:layout_below="@id/fragment_description_text"
        android:layout_marginEnd="40dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/fragment_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_location_title"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:text="@string/fragment_location_base" />

    <TextView
        android:id="@+id/fragment_interest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/fragment_interest_title"
        android:layout_below="@id/fragment_description_text"
        android:layout_marginEnd="50dp"
        android:layout_toStartOf="@id/fragment_location_title" />
    <TextView
        android:id="@+id/fragment_interest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_interest_text"
        android:layout_below="@id/fragment_interest_title"
        android:layout_marginEnd="50dp"
        android:layout_toStartOf="@id/fragment_location_title"/>

    <ImageView
        android:id="@+id/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/fragment_agent_text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/fragment_map_description"
        />

</RelativeLayout>